version: 0.2

phases:
  install:
    commands:
      - pipenv install --dev --system --deploy
  build:
    commands:
      - echo "Sources that have changed:"
      - echo $(git diff --name-status master | grep ^sources/)
